project/Hui lamp/Hui lamp/MainPage.xaml

<Page
    x:Class="Hui_lamp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hui_lamp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="button1" Content="Ligth OFF" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Button x:Name="button2" Content="Light On" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="127" Maximum="254" Height="44"/>
        <Button x:Name="button3" Content="Change Brightness" HorizontalAlignment="Left" Margin="142,155,0,0" VerticalAlignment="Top" Click="button3_Click" Height="37" Width="144"/>
        <Slider x:Name="ColorSlider" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="127" Height="49" Maximum="65535"/>
        <Button x:Name="button4" Content="Change Color" HorizontalAlignment="Left" Margin="142,197,0,0" VerticalAlignment="Top" Height="37" Width="144" Click="button4_Click"/>
        <Slider x:Name="SaturationSlider" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="127" Maximum="254"/>
        <Button x:Name="SaturationButton" Content="Change Saturation" HorizontalAlignment="Left" Margin="143,239,0,0" VerticalAlignment="Top" Click="SaturationButton_Click"/>
        <TextBox x:Name="textBox_URL" HorizontalAlignment="Left" Height="23" Margin="15,95,0,0" TextWrapping="Wrap" Text="URL" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="textBox_Poort" HorizontalAlignment="Left" Height="32" Margin="160,95,0,0" TextWrapping="Wrap" Text="8000" VerticalAlignment="Top" Width="126"/>
        <CheckBox x:Name="checkBox_Simulator" Content="simulator" HorizontalAlignment="Left" Height="19" Margin="15,58,0,0" VerticalAlignment="Top" Width="54"/>
        <CheckBox x:Name="checkBox_ligthsOn" Content="Lights On" HorizontalAlignment="Left" Margin="15,294,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_SendAll" Content="Set All" HorizontalAlignment="Left" Height="39" Margin="15,345,0,0" VerticalAlignment="Top" Width="101" Click="button_SendAll_Click"/>
        <ComboBox x:Name="comboBox_Lamps" HorizontalAlignment="Left" Height="27" Margin="160,299,0,0" VerticalAlignment="Top" Width="126"/>

    </Grid>
</Page>
